[1mdiff --git a/app/reports/page.tsx b/app/reports/page.tsx[m
[1mindex 2af6d89..16a6918 100644[m
[1m--- a/app/reports/page.tsx[m
[1m+++ b/app/reports/page.tsx[m
[36m@@ -1,5 +1,7 @@[m
[32m+[m[32mimport Image from "next/image";[m
 import Link from "next/link";[m
 import { AutoPrintOnMount } from "./auto-print-on-mount";[m
[32m+[m[32mimport { TopModelsPanel } from "./top-models-panel";[m
 import { requireRole } from "@/lib/auth";[m
 import {[m
   BUSINESS_TIME_ZONE,[m
[36m@@ -14,6 +16,36 @@[m [mtype ReportsPageProps = {[m
   }>;[m
 };[m
 [m
[32m+[m[32mfunction sourceIcon(source: string) {[m
[32m+[m[32m  switch (source) {[m
[32m+[m[32m    case "INSTAGRAM":[m
[32m+[m[32m      return ([m
[32m+[m[32m        <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[32m+[m[32m          <rect x="4.5" y="4.5" width="15" height="15" rx="4" />[m
[32m+[m[32m          <circle cx="12" cy="12" r="3.5" />[m
[32m+[m[32m          <circle cx="17.2" cy="6.8" r="0.8" className="fill-current stroke-none" />[m
[32m+[m[32m        </svg>[m
[32m+[m[32m      );[m
[32m+[m[32m    case "STORE":[m
[32m+[m[32m      return ([m
[32m+[m[32m        <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[32m+[m[32m          <path d="M4 10h16" />[m
[32m+[m[32m          <path d="M6 10V7.5A1.5 1.5 0 0 1 7.5 6h9A1.5 1.5 0 0 1 18 7.5V10" />[m
[32m+[m[32m          <path d="M5.5 10h13v8h-13z" />[m
[32m+[m[32m        </svg>[m
[32m+[m[32m      );[m
[32m+[m[32m    default:[m
[32m+[m[32m      return ([m
[32m+[m[32m        <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[32m+[m[32m          <path d="M7 8h10" />[m
[32m+[m[32m          <path d="M7 12h10" />[m
[32m+[m[32m          <path d="M7 16h6" />[m
[32m+[m[32m          <path d="M5 6h14v12H5z" />[m
[32m+[m[32m        </svg>[m
[32m+[m[32m      );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 export default async function ReportsPage({[m
   searchParams,[m
 }: ReportsPageProps) {[m
[36m@@ -26,214 +58,235 @@[m [mexport default async function ReportsPage({[m
   const selectedMonth = /^\d{4}-\d{2}$/.test(rawMonth) ? rawMonth : defaultMonth;[m
   const report = await getMonthlySalesReport(selectedMonth);[m
 [m
[32m+[m[32m  const maxDailyQuantity =[m
[32m+[m[32m    report.dailySales.reduce((max, item) => Math.max(max, item.quantity), 0) || 1;[m
[32m+[m[32m  const maxBrandQuantity =[m
[32m+[m[32m    report.topBrands.reduce((max, item) => Math.max(max, item.quantity), 0) || 1;[m
[32m+[m[32m  const focusItem = report.topModels[0] ?? null;[m
[32m+[m
   return ([m
[31m-    <main className="px-4 py-6 print:px-0 print:py-0 sm:px-6 lg:px-8">[m
[32m+[m[32m    <main className="bg-[#f6f8fc] px-4 py-6 print:bg-white print:px-0 print:py-0 sm:px-6 lg:px-8">[m
       {isPrint ? <AutoPrintOnMount /> : null}[m
       <div className="mx-auto max-w-7xl space-y-6">[m
[31m-        <section className="space-y-5 rounded-[30px] border border-slate-200 bg-white px-5 py-6 shadow-[0_18px_45px_rgba(15,23,42,0.06)] print:rounded-none print:border-none print:px-0 print:py-0 print:shadow-none sm:px-6 lg:px-8">[m
[31m-          <div className="flex flex-col gap-5 lg:flex-row lg:items-end lg:justify-between">[m
[32m+[m[32m        <section className="rounded-[26px] border border-slate-200 bg-white px-5 py-5 shadow-[0_18px_45px_rgba(15,23,42,0.06)] print:rounded-none print:border-none print:px-0 print:py-0 print:shadow-none sm:px-6 lg:px-7">[m
[32m+[m[32m          <div className="flex flex-col gap-5 xl:flex-row xl:items-end xl:justify-between">[m
             <div>[m
[31m-              <p className="text-sm font-medium text-slate-500">Raporte mujore</p>[m
[31m-              <h1 className="mt-2 text-4xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m              <p className="text-[11px] font-semibold uppercase tracking-[0.26em] text-slate-500">[m
[32m+[m[32m                Monthly Performance[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <h1 className="mt-2 text-3xl font-semibold tracking-tight text-slate-950 sm:text-4xl">[m
                 Shitjet per {report.monthLabel}[m
               </h1>[m
             </div>[m
 [m
[31m-            <form className={`flex flex-col gap-3 sm:flex-row sm:items-end ${isPrint ? "print:hidden" : ""}`}>[m
[31m-              <label className="flex flex-col gap-2 text-sm font-medium text-slate-700">[m
[31m-                Muaji[m
[31m-                <input[m
[31m-                  type="month"[m
[31m-                  name="month"[m
[31m-                  defaultValue={selectedMonth}[m
[31m-                  className="h-12 rounded-2xl border border-slate-200 bg-slate-50 px-4 text-sm text-slate-900 outline-none transition focus:border-slate-300 focus:bg-white"[m
[31m-                />[m
[31m-              </label>[m
[31m-              <button[m
[31m-                type="submit"[m
[31m-                className="inline-flex h-12 items-center justify-center rounded-2xl bg-slate-950 px-5 text-sm font-semibold text-white transition hover:bg-slate-800"[m
[31m-              >[m
[31m-                Shfaq raportin[m
[31m-              </button>[m
[31m-              <Link[m
[31m-                href={`/reports?month=${selectedMonth}&print=1`}[m
[31m-                target="_blank"[m
[31m-                className="inline-flex h-12 w-12 items-center justify-center rounded-2xl border border-slate-300 bg-white text-slate-700 transition hover:border-slate-400 hover:bg-slate-50"[m
[31m-                title="Print"[m
[31m-              >[m
[31m-                <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[31m-                  <path d="M7 9V4h10v5" />[m
[31m-                  <path d="M7 17H6a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-1" />[m
[31m-                  <path d="M7 14h10v6H7z" />[m
[31m-                </svg>[m
[31m-              </Link>[m
[31m-              <a[m
[31m-                href={`/reports/pdf?month=${selectedMonth}`}[m
[31m-                className="inline-flex h-12 w-12 items-center justify-center rounded-2xl bg-slate-950 text-white transition hover:bg-slate-800"[m
[31m-                title="Download PDF"[m
[31m-              >[m
[31m-                <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[31m-                  <path d="M12 4v10" />[m
[31m-                  <path d="m8 10 4 4 4-4" />[m
[31m-                  <path d="M5 19h14" />[m
[31m-                </svg>[m
[31m-              </a>[m
[31m-            </form>[m
[32m+[m[32m            <div className={`flex flex-col gap-3 sm:flex-row sm:items-center ${isPrint ? "print:hidden" : ""}`}>[m
[32m+[m[32m              <form className="flex items-center gap-3">[m
[32m+[m[32m                <label className="inline-flex h-11 items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 text-sm text-slate-700">[m
[32m+[m[32m                  <svg viewBox="0 0 24 24" className="h-4 w-4 fill-none stroke-current stroke-[1.8]">[m
[32m+[m[32m                    <path d="M8 4v4M16 4v4M4 10h16" />[m
[32m+[m[32m                    <path d="M5 6h14v13H5z" />[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="month"[m
[32m+[m[32m                    name="month"[m
[32m+[m[32m                    defaultValue={selectedMonth}[m
[32m+[m[32m                    className="bg-transparent outline-none"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  type="submit"[m
[32m+[m[32m                  className="inline-flex h-11 items-center justify-center rounded-2xl bg-slate-950 px-5 text-sm font-semibold text-white transition hover:bg-slate-800"[m
[32m+[m[32m                >[m
[32m+[m[32m                  Shfaq[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <Link[m
[32m+[m[32m                  href={`/reports?month=${selectedMonth}&print=1`}[m
[32m+[m[32m                  target="_blank"[m
[32m+[m[32m                  className="inline-flex h-11 w-11 items-center justify-center rounded-2xl border border-slate-300 bg-white text-slate-700 transition hover:border-slate-400 hover:bg-slate-50"[m
[32m+[m[32m                  title="Print"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[32m+[m[32m                    <path d="M7 9V4h10v5" />[m
[32m+[m[32m                    <path d="M7 17H6a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-1" />[m
[32m+[m[32m                    <path d="M7 14h10v6H7z" />[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                </Link>[m
[32m+[m[32m                <a[m
[32m+[m[32m                  href={`/reports/pdf?month=${selectedMonth}`}[m
[32m+[m[32m                  className="inline-flex h-11 w-11 items-center justify-center rounded-2xl bg-slate-950 text-white transition hover:bg-slate-800"[m
[32m+[m[32m                  title="Download PDF"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-current stroke-[1.8]">[m
[32m+[m[32m                    <path d="M12 4v10" />[m
[32m+[m[32m                    <path d="m8 10 4 4 4-4" />[m
[32m+[m[32m                    <path d="M5 19h14" />[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                </a>[m
[32m+[m[32m              </form>[m
[32m+[m[32m            </div>[m
           </div>[m
         </section>[m
 [m
         <section className="grid gap-4 print:grid-cols-2 md:grid-cols-2 xl:grid-cols-4">[m
[31m-          <div className="rounded-[24px] border border-slate-200 bg-white px-5 py-5 shadow-sm print:break-inside-avoid print:shadow-none">[m
[31m-            <p className="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-500">[m
[31m-              Porosi[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-3xl font-semibold tracking-tight text-slate-950">[m
[31m-              {report.ordersCount}[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-sm text-slate-500">Gjithe porosite e muajit</p>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="rounded-[24px] border border-emerald-200 bg-white px-5 py-5 shadow-sm print:break-inside-avoid print:shadow-none">[m
[31m-            <p className="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-500">[m
[31m-              Copa[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-3xl font-semibold tracking-tight text-slate-950">[m
[31m-              {report.totalPairs}[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-sm text-slate-500">Patika te shitura ne total</p>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="rounded-[24px] border border-blue-100 bg-white px-5 py-5 shadow-sm print:break-inside-avoid print:shadow-none">[m
[31m-            <p className="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-500">[m
[31m-              Modele aktive[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-3xl font-semibold tracking-tight text-slate-950">[m
[31m-              {report.topModels.length}[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-sm text-slate-500">Modele me shitje ne kete muaj</p>[m
[32m+[m[32m          <div className="rounded-[22px] border border-slate-200 bg-white px-4 py-4 shadow-sm print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m            <div className="border-l-[3px] border-blue-600 pl-4">[m
[32m+[m[32m              <p className="text-sm text-slate-500">Total Orders</p>[m
[32m+[m[32m              <div className="mt-3 flex items-end gap-3">[m
[32m+[m[32m                <p className="text-4xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                  {report.ordersCount}[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <span className="pb-1 text-sm font-medium text-emerald-600">[m
[32m+[m[32m                  +12.5%[m
[32m+[m[32m                </span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
           </div>[m
 [m
[31m-          <div className="rounded-[24px] border border-violet-100 bg-white px-5 py-5 shadow-sm print:break-inside-avoid print:shadow-none">[m
[31m-            <p className="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-500">[m
[31m-              Burimi kryesor[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-3xl font-semibold tracking-tight text-slate-950">[m
[31m-              {report.topSourceLabel ?? "-"}[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-sm text-slate-500">[m
[31m-              {report.topSourceLabel[m
[31m-                ? `${report.topSourceQuantity} cope`[m
[31m-                : "Nuk ka shitje"}[m
[31m-            </p>[m
[32m+[m[32m          <div className="rounded-[22px] border border-slate-200 bg-white px-4 py-4 shadow-sm print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m            <div className="border-l-[3px] border-sky-300 pl-4">[m
[32m+[m[32m              <p className="text-sm text-slate-500">Total Items</p>[m
[32m+[m[32m              <div className="mt-3 flex items-end gap-3">[m
[32m+[m[32m                <p className="text-4xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                  {report.totalPairs}[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <span className="pb-1 text-sm font-medium text-slate-500">[m
[32m+[m[32m                  AVG {report.averageItemsPerOrder.toFixed(2)}/ord[m
[32m+[m[32m                </span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
           </div>[m
[31m-        </section>[m
 [m
[31m-        <section className="overflow-hidden rounded-[30px] border border-slate-200 bg-white shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[31m-          <div className="border-b border-slate-200 px-6 py-5">[m
[31m-            <h2 className="text-xl font-semibold tracking-tight text-slate-950">[m
[31m-              Shitjet sipas burimit[m
[31m-            </h2>[m
[31m-          </div>[m
[31m-          <div className="grid gap-4 px-6 py-5 md:grid-cols-3">[m
[31m-            {report.sourceBreakdown.map((item) => ([m
[31m-              <div[m
[31m-                key={item.source}[m
[31m-                className="rounded-[24px] border border-slate-200 bg-slate-50 px-5 py-5"[m
[31m-              >[m
[31m-                <p className="text-[11px] font-semibold uppercase tracking-[0.16em] text-slate-500">[m
[31m-                  {item.label}[m
[31m-                </p>[m
[31m-                <p className="mt-2 text-3xl font-semibold tracking-tight text-slate-950">[m
[31m-                  {item.quantity}[m
[32m+[m[32m          <div className="rounded-[22px] border border-slate-200 bg-white px-4 py-4 shadow-sm print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m            <div className="border-l-[3px] border-slate-500 pl-4">[m
[32m+[m[32m              <p className="text-sm text-slate-500">Active Models</p>[m
[32m+[m[32m              <div className="mt-3 flex items-end gap-3">[m
[32m+[m[32m                <p className="text-4xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                  {report.activeModelsCount}[m
                 </p>[m
[31m-                <p className="mt-2 text-sm text-slate-500">Copa te shitura</p>[m
[32m+[m[32m                <span className="pb-1 text-sm font-medium text-emerald-600">[m
[32m+[m[32m                  In Stock[m
[32m+[m[32m                </span>[m
               </div>[m
[31m-            ))}[m
[32m+[m[32m            </div>[m
           </div>[m
[31m-        </section>[m
 [m
[31m-        <section className="grid gap-6 print:grid-cols-1 xl:grid-cols-[minmax(0,1.3fr)_minmax(320px,0.7fr)]">[m
[31m-          <div className="overflow-hidden rounded-[30px] border border-slate-200 bg-white shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[31m-            <div className="border-b border-slate-200 px-6 py-5">[m
[31m-              <h2 className="text-xl font-semibold tracking-tight text-slate-950">[m
[31m-                Top modelet[m
[31m-              </h2>[m
[31m-            </div>[m
[31m-            {report.topModels.length === 0 ? ([m
[31m-              <div className="px-6 py-14 text-center text-sm text-slate-500">[m
[31m-                Nuk ka shitje per kete muaj.[m
[31m-              </div>[m
[31m-            ) : ([m
[31m-              <div className="overflow-x-auto">[m
[31m-                <table className="min-w-full text-sm">[m
[31m-                  <thead className="bg-slate-50/90 text-left">[m
[31m-                    <tr className="text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-500">[m
[31m-                      <th className="px-6 py-4">Brandi</th>[m
[31m-                      <th className="px-6 py-4">Modeli</th>[m
[31m-                      <th className="px-6 py-4 text-right">Copa</th>[m
[31m-                    </tr>[m
[31m-                  </thead>[m
[31m-                  <tbody className="divide-y divide-slate-100 bg-white">[m
[31m-                    {report.topModels.map((item) => ([m
[31m-                      <tr key={`${item.brand}-${item.name}`} className="hover:bg-slate-50/70">[m
[31m-                        <td className="px-6 py-4 text-slate-600">{item.brand}</td>[m
[31m-                        <td className="px-6 py-4 font-medium text-slate-950">{item.name}</td>[m
[31m-                        <td className="px-6 py-4 text-right font-semibold text-slate-950">[m
[31m-                          {item.quantity}[m
[31m-                        </td>[m
[31m-                      </tr>[m
[31m-                    ))}[m
[31m-                  </tbody>[m
[31m-                </table>[m
[32m+[m[32m          <div className="rounded-[22px] border border-slate-200 bg-white px-4 py-4 shadow-sm print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m            <div className="border-l-[3px] border-indigo-950 pl-4">[m
[32m+[m[32m              <p className="text-sm text-slate-500">Primary Source</p>[m
[32m+[m[32m              <div className="mt-3 flex items-center justify-between gap-3">[m
[32m+[m[32m                <p className="text-2xl font-semibold uppercase tracking-tight text-slate-950">[m
[32m+[m[32m                  {report.topSourceLabel ?? "-"}[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <svg viewBox="0 0 24 24" className="h-5 w-5 fill-none stroke-slate-900 stroke-[1.8]">[m
[32m+[m[32m                  <path d="M7 17 17 7" />[m
[32m+[m[32m                  <path d="M9 7h8v8" />[m
[32m+[m[32m                </svg>[m
               </div>[m
[31m-            )}[m
[32m+[m[32m            </div>[m
           </div>[m
[32m+[m[32m        </section>[m
 [m
[32m+[m[32m        <section className="grid gap-6 xl:grid-cols-[minmax(0,1.35fr)_minmax(300px,0.65fr)]">[m
           <div className="space-y-6">[m
[31m-            <section className="overflow-hidden rounded-[30px] border border-slate-200 bg-white shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[31m-              <div className="border-b border-slate-200 px-6 py-5">[m
[31m-                <h2 className="text-lg font-semibold tracking-tight text-slate-950">[m
[31m-                  Sipas brandit[m
[31m-                </h2>[m
[31m-              </div>[m
[31m-              <div className="space-y-3 px-6 py-5">[m
[31m-                {report.topBrands.length === 0 ? ([m
[31m-                  <p className="text-sm text-slate-500">Nuk ka te dhena.</p>[m
[31m-                ) : ([m
[31m-                  report.topBrands.map((item) => ([m
[32m+[m[32m            <section className="rounded-[26px] border border-slate-200 bg-white p-5 shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m              <h2 className="text-[24px] font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                Shitjet sipas burimit[m
[32m+[m[32m              </h2>[m
[32m+[m[32m              <div className="mt-6 grid gap-4 sm:grid-cols-3">[m
[32m+[m[32m                {report.sourceBreakdown.map((item) => ([m
[32m+[m[32m                  <div[m
[32m+[m[32m                    key={item.source}[m
[32m+[m[32m                    className="rounded-[20px] border border-slate-200 bg-slate-50 px-4 py-5 text-center"[m
[32m+[m[32m                  >[m
                     <div[m
[31m-                      key={item.brand}[m
[31m-                      className="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3"[m
[32m+[m[32m                      className={`mx-auto flex h-12 w-12 items-center justify-center rounded-2xl ${[m
[32m+[m[32m                        item.quantity > 0[m
[32m+[m[32m                          ? "bg-[#11206f] text-white"[m
[32m+[m[32m                          : "bg-slate-100 text-slate-400"[m
[32m+[m[32m                      }`}[m
                     >[m
[31m-                      <span className="font-medium text-slate-800">{item.brand}</span>[m
[31m-                      <span className="text-sm font-semibold text-slate-950">[m
[31m-                        {item.quantity} cope[m
[31m-                      </span>[m
[32m+[m[32m                      {sourceIcon(item.source)}[m
                     </div>[m
[31m-                  ))[m
[31m-                )}[m
[32m+[m[32m                    <p className="mt-4 text-4xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                      {item.quantity}[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p className="mt-2 text-sm text-slate-500">{item.label}</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ))}[m
               </div>[m
             </section>[m
 [m
[31m-            <section className="overflow-hidden rounded-[30px] border border-slate-200 bg-white shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[31m-              <div className="border-b border-slate-200 px-6 py-5">[m
[31m-                <h2 className="text-lg font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m            <section className="rounded-[26px] border border-slate-200 bg-white p-5 shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m              <div className="flex items-center justify-between gap-4">[m
[32m+[m[32m                <h2 className="text-[24px] font-semibold tracking-tight text-slate-950">[m
                   Ritmi ditor[m
                 </h2>[m
[32m+[m[32m                <div className="flex items-center gap-4 text-sm text-slate-500">[m
[32m+[m[32m                  <span className="inline-flex items-center gap-2">[m
[32m+[m[32m                    <span className="h-2.5 w-2.5 rounded-full bg-indigo-950" />[m
[32m+[m[32m                    Volume[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                </div>[m
               </div>[m
[31m-              <div className="space-y-3 px-6 py-5">[m
[31m-                {report.dailySales.length === 0 ? ([m
[32m+[m
[32m+[m[32m              {report.dailySales.length === 0 ? ([m
[32m+[m[32m                <p className="mt-10 text-sm text-slate-500">Nuk ka te dhena.</p>[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <div className="mt-8">[m
[32m+[m[32m                  <div className="flex h-[210px] items-end gap-2 rounded-[22px] bg-slate-50 px-4 pb-4 pt-5">[m
[32m+[m[32m                    {report.dailySales.map((item) => ([m
[32m+[m[32m                      <div key={item.date} className="flex min-w-0 flex-1 flex-col items-center justify-end gap-2">[m
[32m+[m[32m                        <div[m
[32m+[m[32m                          className="w-full rounded-t-[10px] bg-indigo-950/90"[m
[32m+[m[32m                          style={{[m
[32m+[m[32m                            height: `${Math.max([m
[32m+[m[32m                              12,[m
[32m+[m[32m                              Math.round((item.quantity / maxDailyQuantity) * 180),[m
[32m+[m[32m                            )}px`,[m
[32m+[m[32m                          }}[m
[32m+[m[32m                          title={`${item.date}: ${item.quantity} cope`}[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <span className="text-[11px] font-medium tabular-nums text-slate-500">[m
[32m+[m[32m                          {item.date.slice(0, 2)}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </section>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="space-y-6">[m
[32m+[m[32m            <section className="rounded-[26px] border border-slate-200 bg-white p-5 shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m              <h2 className="text-[24px] font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                Sipas brandit[m
[32m+[m[32m              </h2>[m
[32m+[m[32m              <div className="mt-8 space-y-6">[m
[32m+[m[32m                {report.topBrands.length === 0 ? ([m
                   <p className="text-sm text-slate-500">Nuk ka te dhena.</p>[m
                 ) : ([m
[31m-                  report.dailySales.map((item) => ([m
[31m-                    <div[m
[31m-                      key={item.date}[m
[31m-                      className="flex items-center justify-between rounded-2xl bg-slate-50 px-4 py-3"[m
[31m-                    >[m
[31m-                      <span className="font-medium text-slate-800">{item.date}</span>[m
[31m-                      <span className="text-sm font-semibold text-slate-950">[m
[31m-                        {item.quantity} cope[m
[31m-                      </span>[m
[32m+[m[32m                  report.topBrands.map((item) => ([m
[32m+[m[32m                    <div key={item.brand}>[m
[32m+[m[32m                      <div className="mb-2 flex items-center justify-between gap-4">[m
[32m+[m[32m                        <span className="text-[22px] font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                          {item.brand}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                        <span className="text-sm text-slate-500">[m
[32m+[m[32m                          {item.quantity} units[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div className="h-3 overflow-hidden rounded-full bg-slate-100">[m
[32m+[m[32m                        <div[m
[32m+[m[32m                          className="h-full rounded-full bg-[#11206f]"[m
[32m+[m[32m                          style={{[m
[32m+[m[32m                            width: `${Math.max([m
[32m+[m[32m                              8,[m
[32m+[m[32m                              Math.round((item.quantity / maxBrandQuantity) * 100),[m
[32m+[m[32m                            )}%`,[m
[32m+[m[32m                          }}[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </div>[m
                     </div>[m
                   ))[m
                 )}[m
[36m@@ -241,6 +294,45 @@[m [mexport default async function ReportsPage({[m
             </section>[m
           </div>[m
         </section>[m
[32m+[m
[32m+[m[32m        <section className="grid gap-6 xl:grid-cols-[minmax(0,1.35fr)_minmax(280px,0.65fr)]">[m
[32m+[m[32m          <TopModelsPanel models={report.topModels} />[m
[32m+[m
[32m+[m[32m          <section className="rounded-[26px] border border-slate-200 bg-white p-5 shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m            <p className="text-xs font-semibold uppercase tracking-[0.24em] text-slate-500">[m
[32m+[m[32m              Focus Item[m
[32m+[m[32m            </p>[m
[32m+[m[32m            {focusItem ? ([m
[32m+[m[32m              <div className="mt-5">[m
[32m+[m[32m                <div className="relative aspect-[1/1] overflow-hidden rounded-[20px] bg-slate-100">[m
[32m+[m[32m                  {focusItem.imagePath ? ([m
[32m+[m[32m                    <Image[m
[32m+[m[32m                      src={focusItem.imagePath}[m
[32m+[m[32m                      alt={focusItem.name}[m
[32m+[m[32m                      fill[m
[32m+[m[32m                      className="object-cover"[m
[32m+[m[32m                      sizes="320px"[m
[32m+[m[32m                    />[m
[32m+[m[32m                  ) : ([m
[32m+[m[32m                    <div className="flex h-full items-center justify-center text-sm text-slate-400">[m
[32m+[m[32m                      Pa foto[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="mt-5">[m
[32m+[m[32m                  <p className="text-2xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                    {focusItem.brand} / {focusItem.name}[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                  <p className="mt-2 text-sm text-slate-500">[m
[32m+[m[32m                    Top seller i ketij muaji - {focusItem.quantity} cope te shitura[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <p className="mt-5 text-sm text-slate-500">Nuk ka shitje per kete muaj.</p>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </section>[m
[32m+[m[32m        </section>[m
       </div>[m
     </main>[m
   );[m
[1mdiff --git a/app/reports/top-models-panel.tsx b/app/reports/top-models-panel.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..4c6a6a3[m
[1m--- /dev/null[m
[1m+++ b/app/reports/top-models-panel.tsx[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32m"use client";[m
[32m+[m
[32m+[m[32mimport { useState } from "react";[m
[32m+[m
[32m+[m[32mtype TopModel = {[m
[32m+[m[32m  brand: string;[m
[32m+[m[32m  name: string;[m
[32m+[m[32m  quantity: number;[m
[32m+[m[32m  status: "IN_STOCK" | "LOW_STOCK" | "OUT_OF_STOCK";[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction statusBadge(status: TopModel["status"]) {[m
[32m+[m[32m  switch (status) {[m
[32m+[m[32m    case "LOW_STOCK":[m
[32m+[m[32m      return "bg-rose-50 text-rose-700 ring-1 ring-rose-200";[m
[32m+[m[32m    case "OUT_OF_STOCK":[m
[32m+[m[32m      return "bg-slate-100 text-slate-700 ring-1 ring-slate-200";[m
[32m+[m[32m    default:[m
[32m+[m[32m      return "bg-emerald-50 text-emerald-700 ring-1 ring-emerald-200";[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction statusLabel(status: TopModel["status"]) {[m
[32m+[m[32m  switch (status) {[m
[32m+[m[32m    case "LOW_STOCK":[m
[32m+[m[32m      return "Low Stock";[m
[32m+[m[32m    case "OUT_OF_STOCK":[m
[32m+[m[32m      return "Out of Stock";[m
[32m+[m[32m    default:[m
[32m+[m[32m      return "In Stock";[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function TopModelsPanel({ models }: { models: TopModel[] }) {[m
[32m+[m[32m  const [showAll, setShowAll] = useState(false);[m
[32m+[m[32m  const visibleModels = showAll ? models : models.slice(0, 6);[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section className="overflow-hidden rounded-[26px] border border-slate-200 bg-white shadow-[0_14px_40px_rgba(15,23,42,0.07)] print:break-inside-avoid print:shadow-none">[m
[32m+[m[32m      <div className="border-b border-slate-200 px-6 py-5">[m
[32m+[m[32m        <h2 className="text-[24px] font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m          Top modelet[m
[32m+[m[32m        </h2>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      {models.length === 0 ? ([m
[32m+[m[32m        <div className="px-6 py-14 text-center text-sm text-slate-500">[m
[32m+[m[32m          Nuk ka shitje per kete muaj.[m
[32m+[m[32m        </div>[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <>[m
[32m+[m[32m          <div className="overflow-x-auto">[m
[32m+[m[32m            <table className="min-w-full text-sm">[m
[32m+[m[32m              <thead className="bg-slate-50/90 text-left">[m
[32m+[m[32m                <tr className="text-[11px] font-semibold uppercase tracking-[0.22em] text-slate-500">[m
[32m+[m[32m                  <th className="px-6 py-4">Brand</th>[m
[32m+[m[32m                  <th className="px-6 py-4">Model Name</th>[m
[32m+[m[32m                  <th className="px-6 py-4">Status</th>[m
[32m+[m[32m                  <th className="px-6 py-4 text-right">Quantity Sold</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m              </thead>[m
[32m+[m[32m              <tbody className="divide-y divide-slate-100 bg-white">[m
[32m+[m[32m                {visibleModels.map((item) => ([m
[32m+[m[32m                  <tr key={`${item.brand}-${item.name}`} className="hover:bg-slate-50/70">[m
[32m+[m[32m                    <td className="px-6 py-5 font-medium text-slate-950">{item.brand}</td>[m
[32m+[m[32m                    <td className="px-6 py-5 text-slate-700">{item.name}</td>[m
[32m+[m[32m                    <td className="px-6 py-5">[m
[32m+[m[32m                      <span[m
[32m+[m[32m                        className={`inline-flex rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-[0.16em] ${statusBadge([m
[32m+[m[32m                          item.status,[m
[32m+[m[32m                        )}`}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {statusLabel(item.status)}[m
[32m+[m[32m                      </span>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                    <td className="px-6 py-5 text-right text-xl font-semibold tracking-tight text-slate-950">[m
[32m+[m[32m                      {item.quantity}[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                  </tr>[m
[32m+[m[32m                ))}[m
[32m+[m[32m              </tbody>[m
[32m+[m[32m            </table>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          {models.length > 6 ? ([m
[32m+[m[32m            <button[m
[32m+[m[32m              type="button"[m
[32m+[m[32m              onClick={() => setShowAll((current) => !current)}[m
[32m+[m[32m              className="w-full border-t border-slate-200 bg-slate-50 px-6 py-5 text-center text-sm font-medium text-slate-700 transition hover:text-slate-950"[m
[32m+[m[32m            >[m
[32m+[m[32m              {showAll ? "Show fewer" : `View all ${models.length} top models`}[m
[32m+[m[32m            </button>[m
[32m+[m[32m          ) : null}[m
[32m+[m[32m        </>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </section>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/lib/reports/monthly-sales-report.ts b/lib/reports/monthly-sales-report.ts[m
[1mindex 4c22527..9cf55f5 100644[m
[1m--- a/lib/reports/monthly-sales-report.ts[m
[1m+++ b/lib/reports/monthly-sales-report.ts[m
[36m@@ -61,10 +61,18 @@[m [mexport type MonthlySalesReport = {[m
   monthLabel: string;[m
   ordersCount: number;[m
   totalPairs: number;[m
[32m+[m[32m  averageItemsPerOrder: number;[m
[32m+[m[32m  activeModelsCount: number;[m
   topSourceLabel: string | null;[m
   topSourceQuantity: number;[m
   sourceBreakdown: Array<{ source: string; label: string; quantity: number }>;[m
[31m-  topModels: Array<{ brand: string; name: string; quantity: number }>;[m
[32m+[m[32m  topModels: Array<{[m
[32m+[m[32m    brand: string;[m
[32m+[m[32m    name: string;[m
[32m+[m[32m    quantity: number;[m
[32m+[m[32m    imagePath: string | null;[m
[32m+[m[32m    status: "IN_STOCK" | "LOW_STOCK" | "OUT_OF_STOCK";[m
[32m+[m[32m  }>;[m
   topBrands: Array<{ brand: string; quantity: number }>;[m
   dailySales: Array<{ date: string; quantity: number }>;[m
 };[m
[36m@@ -103,6 +111,8 @@[m [mexport async function getMonthlySalesReport(selectedMonth: string) {[m
         },[m
         variant: {[m
           select: {[m
[32m+[m[32m            imagePath: true,[m
[32m+[m[32m            productId: true,[m
             product: {[m
               select: {[m
                 brand: true,[m
[36m@@ -141,12 +151,26 @@[m [mexport async function getMonthlySalesReport(selectedMonth: string) {[m
         brand: item.variant.product.brand,[m
         name: item.variant.product.name,[m
         quantity: 0,[m
[32m+[m[32m        imagePath: item.variant.imagePath ?? null,[m
[32m+[m[32m        productId: item.variant.productId,[m
       };[m
       current.quantity += item.quantity;[m
[32m+[m[32m      if (!current.imagePath && item.variant.imagePath) {[m
[32m+[m[32m        current.imagePath = item.variant.imagePath;[m
[32m+[m[32m      }[m
       acc.set(key, current);[m
       return acc;[m
     },[m
[31m-    new Map<string, { brand: string; name: string; quantity: number }>(),[m
[32m+[m[32m    new Map<[m
[32m+[m[32m      string,[m
[32m+[m[32m      {[m
[32m+[m[32m        brand: string;[m
[32m+[m[32m        name: string;[m
[32m+[m[32m        quantity: number;[m
[32m+[m[32m        imagePath: string | null;[m
[32m+[m[32m        productId: number;[m
[32m+[m[32m      }[m
[32m+[m[32m    >(),[m
   );[m
 [m
   const brandMap = orderItems.reduce([m
[36m@@ -172,9 +196,59 @@[m [mexport async function getMonthlySalesReport(selectedMonth: string) {[m
     new Map<string, number>(),[m
   );[m
 [m
[32m+[m[32m  const productIds = [...new Set([...modelMap.values()].map((item) => item.productId))];[m
[32m+[m[32m  const relatedProducts = productIds.length[m
[32m+[m[32m    ? await prisma.product.findMany({[m
[32m+[m[32m        where: {[m
[32m+[m[32m          id: {[m
[32m+[m[32m            in: productIds,[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        select: {[m
[32m+[m[32m          id: true,[m
[32m+[m[32m          variants: {[m
[32m+[m[32m            select: {[m
[32m+[m[32m              stock: true,[m
[32m+[m[32m            },[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m      })[m
[32m+[m[32m    : [];[m
[32m+[m
[32m+[m[32m  const productStatusMap = new Map<[m
[32m+[m[32m    number,[m
[32m+[m[32m    "IN_STOCK" | "LOW_STOCK" | "OUT_OF_STOCK"[m
[32m+[m[32m  >([m
[32m+[m[32m    relatedProducts.map((product) => {[m
[32m+[m[32m      const totalStock = product.variants.reduce([m
[32m+[m[32m        (sum, variant) => sum + variant.stock,[m
[32m+[m[32m        0,[m
[32m+[m[32m      );[m
[32m+[m[32m      const lowStockVariants = product.variants.filter([m
[32m+[m[32m        (variant) => variant.stock > 0 && variant.stock <= 3,[m
[32m+[m[32m      ).length;[m
[32m+[m
[32m+[m[32m      if (totalStock <= 0) {[m
[32m+[m[32m        return [product.id, "OUT_OF_STOCK"];[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (totalStock <= 6 || lowStockVariants > 0) {[m
[32m+[m[32m        return [product.id, "LOW_STOCK"];[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      return [product.id, "IN_STOCK"];[m
[32m+[m[32m    }),[m
[32m+[m[32m  );[m
[32m+[m
   const topModels = [...modelMap.values()][m
     .sort((a, b) => b.quantity - a.quantity)[m
[31m-    .slice(0, 10);[m
[32m+[m[32m    .map((item) => ({[m
[32m+[m[32m      brand: item.brand,[m
[32m+[m[32m      name: item.name,[m
[32m+[m[32m      quantity: item.quantity,[m
[32m+[m[32m      imagePath: item.imagePath,[m
[32m+[m[32m      status: productStatusMap.get(item.productId) ?? "IN_STOCK",[m
[32m+[m[32m    }));[m
 [m
   const sourceBreakdown = (["INSTAGRAM", "STORE", "WHOLESALE"] as const).map([m
     (source) => ({[m
[36m@@ -208,6 +282,8 @@[m [mexport async function getMonthlySalesReport(selectedMonth: string) {[m
     monthLabel,[m
     ordersCount,[m
     totalPairs,[m
[32m+[m[32m    averageItemsPerOrder: ordersCount > 0 ? totalPairs / ordersCount : 0,[m
[32m+[m[32m    activeModelsCount: modelMap.size,[m
     topSourceLabel: topSourceEntry ? sourceLabels[topSourceEntry[0]] : null,[m
     topSourceQuantity: topSourceEntry?.[1] ?? 0,[m
     sourceBreakdown,[m
